C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Core.deps.json
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Core.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Core.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Contracts.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Domain.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Persistence.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Contracts.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Persistence.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Shared\bin\Debug\net8.0\Domain.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\refint\Core.dll
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\Core.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Shared\obj\Debug\net8.0\ref\Core.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Core.deps.json
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Core.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Core.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Contracts.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Domain.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Persistence.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Contracts.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Persistence.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\bin\Debug\net8.0\Domain.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\refint\Core.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\Core.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Shared\obj\Debug\net8.0\ref\Core.dll
