C:\Users\babos\Desktop\Set\S3_HW7\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\babos\Desktop\Set\S3_HW7\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\babos\Desktop\Set\S3_HW7\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\babos\Desktop\Set\S3_HW7\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\babos\source\repos\S3_HW7\S3_HW7\Domain\obj\Debug\net8.0\ref\Domain.dll
